# Modular-Monolith-Template

./: .editorconfig  Directory.Build.props  Directory.Packages.props  README.md  VertoBank.sln.DotSettings  VertoBank.slnx
.github/workflows/: CD.yml  CI.yml
VertoBank/: DependencyInjection.cs  Dockerfile  Program.cs  VertoBank.csproj  appsettings.json
VertoBank.AppHost/: AppHost.cs  VertoBank.AppHost.csproj
VertoBank.AppHost/Properties/: launchSettings.json
VertoBank.Modules/: Directory.Packages.props
VertoBank.Modules.Tests/Module.Tests/Module.Presentation/: Module.Presentation.csproj
VertoBank.Modules/Module/Module/: Module.csproj  ModuleInstaller.cs
VertoBank.Modules/Module/Module.Application/: ApplicationInstaller.cs  Module.Application.csproj
VertoBank.Modules/Module/Module.Application/Services/: IQueryObject.cs  IRepository.cs  QueryObject.cs
VertoBank.Modules/Module/Module.Domain/: DomainInstaller.cs
VertoBank.Modules/Module/Module.Domain/Common/: AggregateRoot.cs  BaseEntity.cs  DomainEvent.cs  Entity.cs  Errors.cs  ValueObject.cs
VertoBank.Modules/Module/Module.Infrastructure/: InfrastructureInstaller.cs  Module.Infrastructure.csproj
VertoBank.Modules/Module/Module.Infrastructure/Persistence/: ModuleDbContext.cs
VertoBank.Modules/Module/Module.Infrastructure/Persistence/Services/: EfCoreQueryObject.cs  EfCoreRepository.cs
VertoBank.Modules/Module/Module.Presentation/: Module.Presentation.csproj  PresentationInstaller.cs
VertoBank.Modules/Module/Module.Presentation/Endpoints/: CreateItemsEndpoint.cs
VertoBank.Modules/Module/Module.Presentation/Extensions/: ResultHttpErrors.cs
VertoBank.Modules/SharedKernel/: IModule.cs  SharedKernel.csproj
VertoBank.Modules/SharedKernel.Generators/: ResultCombineGenerator.cs  SharedKernel.Generators.csproj
VertoBank.ServiceDefaults/: Extensions.cs  VertoBank.ServiceDefaults.csproj
VertoBank/Properties/: launchSettings.json
