<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Module.Application\Module.Application.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Persistence\Configurations\" />
	</ItemGroup>
</Project>