<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="FluentResults" />
		<PackageReference Include="Scrutor" />
		<PackageReference Include="WolverineFx" />
		<PackageReference Include="WolverineFx.FluentValidation" />
		<PackageReference Include="WolverineFx.Http" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SharedKernel.Generators\SharedKernel.Generators.csproj"
		                  OutputItemType="Analyzer"
		                  ReferenceOutputAssembly="false" />
	</ItemGroup>
</Project>