<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="FluentResults" Version="4.0.0" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
		<PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
		<PackageVersion Include="Scrutor" Version="7.0.0" />
		<PackageVersion Include="WolverineFx" Version="5.7.0" />
		<PackageVersion Include="WolverineFx.EntityFrameworkCore" Version="5.7.0" />
		<PackageVersion Include="WolverineFx.Http" Version="5.7.0" />
	</ItemGroup>
</Project>