<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<UserSecretsId>f745e969-c7db-4981-8bc9-e6b8f8636c28</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
		<PackageReference Include="WolverineFx.Postgresql" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\VertoBank.Modules\Module\Module\Module.csproj" />
		<ProjectReference Include="..\VertoBank.Modules\SharedKernel\SharedKernel.csproj" />
		<ProjectReference Include="..\VertoBank.ServiceDefaults\VertoBank.ServiceDefaults.csproj" />
	</ItemGroup>

</Project>